{
  "name": "oveleon/contao-member-extension-bundle",
  "type": "contao-bundle",
  "description": "Member feature extension for Contao.",
  "license": "MIT",
  "keywords": [
    "contao",
    "member-extension-bundle"
  ],
  "homepage": "https://oveleon.de/",
  "authors": [
    {
      "name": "Sebastian Zoglowek",
      "homepage": "https://github.com/zoglo",
      "role": "Developer"
    },
    {
      "name": "Daniele Sciannimanica",
      "homepage": "https://github.com/doishub",
      "role": "Developer"
    },
    {
      "name": "Fabian Ekert",
      "homepage": "https://github.com/eki89",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1",
    "contao/core-bundle": "^4.13 || ^5.3"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.3.1"
  },
  "conflict": {
    "contao/core": "*"
  },
  "autoload": {
    "psr-4": {
      "Oveleon\\ContaoMemberExtensionBundle\\": "src/"
    },
    "classmap": [
      "contao/"
    ],
    "exclude-from-classmap": [
      "contao/config/",
      "contao/dca/",
      "contao/languages/",
      "contao/templates/"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.5.x-dev"
    },
    "contao-manager-plugin": "Oveleon\\ContaoMemberExtensionBundle\\ContaoManager\\Plugin"
  },
  "support": {
    "issues": "https://github.com/oveleon/contao-member-extension-bundle/issues",
    "source": "https://github.com/oveleon/contao-member-extension-bundle"
  }
}
